{
  "name": "coinalist",
  "keywords": [
    "coin",
    "token",
    "crypto",
    "cryptocurrency",
    "fiat",
    "ico",
    "sto",
    "exchange",
    "trade",
    "pump",
    "dump"
  ],
  "version": "0.0.2",
  "description": "High level crypto exchange agnostyc framework for real time monitoring",
  "author": "Savva Belloff (aka A. V.) <savva.belloff@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savvaoff/coinalist.git"
  },
  "bugs": {
    "url": "https://github.com/savvaoff/coinalist/issues"
  },
  "homepage": "https://github.com/savvaoff/coinalist#readme",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts",
    "lint-fix": "eslint . --ext .js,.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": {
    "run": [
      "precommit"
    ],
    "silent": true
  },
  "dependencies": {
    "autobahn": "^17.5.2",
    "request": "^2.81.0",
    "rxjs": "^6.0.0",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-typescript": "^0.12.0",
    "pre-commit": "^1.2.2",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0"
  }
}
